.games-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 1.5fr));
    grid-gap: 20px;
    width: 80%;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 20px;
}

.games-wrapper .game {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    position: relative;
    display: flex;
    justify-content: center;
    background: var(--color-white);
}

.games-wrapper .game:hover {
    background: rgba(var(--color-red), 0.2);
    cursor: pointer;
    z-index: 1;
}

.games-wrapper .game:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(155, 47, 47, 0.5)
}

.games-wrapper .game .game-title {
    text-align: center;
    position: absolute;
    visibility: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.games-wrapper .game:hover .game-title {
    padding: 20px;
    visibility: visible;
    color: var(--color-white);
    font-weight: bold;
    z-index: 2;
}

.games-wrapper .game img {
    width: 100%;
    height: 100%;
    border: 1px solid gold;
}

.games-wrapper .game.disabled::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 613px) {
    .games-wrapper {
        grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
    }

    .games-wrapper .game {
        width: 120px;
        height: 120px;
    }
}

@media (max-height: 1000px) {
    .games-wrapper {
        grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
    }

    .games-wrapper .game {
        width: 120px;
        height: 120px;
    }
}

@media (max-height: 850px) {
    .games-wrapper {
        grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    }

    .games-wrapper .game {
        width: 120px;
        height: 120px;
    }
}